<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:id="@+id/img_wallpaper_cardview"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/purple_200"
        android:elevation="8dp"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            >

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/app_logo"
               android:id="@+id/wallpaper_single_img"
               >
           </ImageView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>